<body>
<!--Sidebar-->
<nav class="navbar navbar-expand d-flex flex-column align-item-start" id="sidebar">
    <!--Icono web-->
    <a href="#" class="navbar-brand text-light mt-2">
        <div class="display-5"><img src="img/logo1.png" id="menu-logo" alt="Logo app"></div>
    </a>
    <!--Items-->
    <ul class="navbar-nav d-flex flex-column mt-5 w-100">
        <li class="nav-item w-100">
            <a href="#" class="nav-link pl-4 custom-color">Calendario</a>
        </li>
        <li class="nav-item w-100">
            <a href="#" class="nav-link pl-4 custom-color">Llamadas</a>
        </li>
        <li class="nav-item w-100">
            <a href="#" class="nav-link pl-4 custom-color">Tareas</a>
        </li>
        <li class="nav-item w-100">
            <a href="tecnico.php" class="nav-link pl-4 custom-color">Perfil</a>
        </li>
        <!--Si eres admin-->
        <li class="nav-item w-100">
            <a href="admin.php" class="nav-link pl-4 custom-color">Administrador</a>
        </li>
    </ul>
</nav>
<!--Header-->
<header class="p-2 header-container shadow mb-2 bg-white rounded">
    <div class="row justify-content-space-between align-items-center">
        <!--Parte Superior Izquierda-->
        <div class="col">
            <button class="btn my-4" id="menu-btn"><img class="icon-header" src="img/icon-navbar.png" alt="Button"></button>
            <a href="index.php"><img class="icon-header" src="img/icons8-home-24.png" alt="Home"></a>
        </div>
        <!--Divisor-->
        <div class="col-md-auto">
        </div>
        <!--Parte Superior Derecha-->
        <div class="col col-lg-4">
            <a href="#"><img class="icon-header" src="img/icons8-toggle-indeterminate-30.png" alt="Noche"></a>
            <a href="#"><img class="icon-header" src="img/icons8-task-48.png" alt="Task"></a>
            <a href="#"><img class="icon-header" src="img/icons8-topic-50.png" alt="Chat"></a>
            <span id="nombreApellidos" class="texto-nav">Nombre Apellidos</span>
            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"><img class="icon-header" src="img/tecnicoDefaultPic.jpg" alt="Perfil"></a>
            <ul class="dropdown-menu">
                <li align="center" class="d-flex flex-column justify-content-center">
                    <a class="dropdown-link" href="tecnico.php">Editar Perfil</a>
                    <a href="PHP/logout.php" class="dropdown-link"><span class="glyphicon glyphicon-log-out"></span> Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</header>
</body>
<style>
    /*Texto Importante*/
    .texto-nav {
        font-size: 1.12em;
        font-weight: bold;
        color: black;
    }

    /*Logo sidebar*/
    #menu-logo {
        width: 150px;
        height: 130px;
    }

    /* Navbar */
    .navbar{
        width: 250px;
        height: 100vh;
        position: fixed;
        margin-left: -300px;
        border: var(--color2) 5px;
        border-right-style: solid;
        background-color: white;
        transition: 0.4s;
    }

    .nav-link {
        font-size: 1.3em;
        font-weight: bold;
    }

    .custom-color {
        color: var(--color2);
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
        background-color: white;
    }

    /*Nav dropdown menu*/
    .dropdown-menu {
        background-color: white;
    }

    .dropdown-link{
        text-decoration: none;
        font-size: 1em;
        font-weight: bold;
    }

    .dropdown-link:active,
    .dropdown-link:focus,
    .dropdown-link:hover {
        background-color: var(--color2);
        color: white;
    }

    /*Container custom*/
    .my-container {
        transition: 0.4s;
    }

    .header-container {
        transition: 0.4s;
    }

    /*Formato iconos header*/
    .icon-header {
        margin-left: 10px;
        margin-right: 5px;
        width: 30px;
        height: 30px;
    }

    /*Navbar*/
    .active-nav {
        margin-left: 0;
    }

    /*Animacion*/
    .active-cont {
        margin-left: 250px;
    }

    /*Boton menu toggler*/
    #menu-btn {
        background-color: white;
        color: black;
    }

    #menu-btn:focus {
        box-shadow: 0 0 0 0.25rem white;
    }
</style>
<!--Script Movimiento Sidebar-->
<script>
    //Cogemos etiquetas y guarmamos en variables
    var menu_btn = document.querySelector("#menu-btn")
    var sidebar = document.querySelector("#sidebar")
    var container = document.querySelector(".my-container")
    var header = document.querySelector(".header-container")
    //Realizamos evento, Animacion sidebar
    menu_btn.addEventListener("click", () => {
        sidebar.classList.toggle("active-nav")
        container.classList.toggle("active-cont")
        header.classList.toggle("active-cont")
    })
</script>